spring.application.name=vue-backend
# ????
server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379

# jsp ??
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# mysql ??
spring.datasource.url=jdbc:mysql://localhost:3306/ticketsdb?useSSL=false&serverTimezone=Asia/Taipei&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



#?????
spring.jpa.open-in-view=false

#??sql???console
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#?? JPA ????????????????????????????????????????
spring.jpa.hibernate.ddl-auto=none





